.form-horizontal table{
    text-align: center;
}

.form-horizontal .alert{
    margin-bottom: 3px;
    margin-top: 3px;
}

form .submit-group{
    text-align: right;
}

.has-error span.select2-selection {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
